[mySQLDB]
#DB_IP				= 127.0.0.1
DB_IP				= 192.168.5.73
DB_PORT				= 3306
DB_ID				= accuser
DB_PW				= accuser123
DB_DB				= accdb

[VOICESETTING]
BRD_STEP_1= 0.5
BRD_STEP_2= 0.7
BRD_STEP_3= 0.9
[SMSSETTING]
KIND=BSM-856

[SYSINFO]
VERSION				= 4.0.0 (#%date_%time)
VERSION_SYSTEMMANAGER=4.0.0 (#20191108_142938)
